<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEX 26701EH 10ft x 30in Prism Frame Pool with Cartridge Filter Pump</title>
    <link rel="stylesheet" href="openprod.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;900&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/56bf69d123.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #f1f1f1;">
    <div class="container">
        <div class="navbar" style="border-bottom: 1px solid #d8d8d8;">
            <div class="logo">
                <a href="index2.html"><img src="My project.png" width="125px"></a>
            </div>
            <h1>Checkout (1 item)</h1>
        </div>
    </div>
    <div class="container_2">
        <h3>Order Summary</h3>
        </div>
    <div class="container">
        <h5>1 Enter a new shipping address</h5>
    </div>
    <div class="container">
        <div class="main-container">
            <div class="text" style="display: flex; justify-content: center;">
              <h2>Add a new address</h2>
            </div>
           <div class="labelebi">
            <form>
                <label for="Country/Region"><b>Country/Region</b></label>
                    <select id="">
                    <option>select</option>
                    <option>Afghanistan</option>
                    <option>Belgium</option>
                    <option>Canada</option>
                    <option>Colombia</option>
                    <option>China</option>
                    <option>Dominica</option>
                    <option>Egypt</option>
                    <option>France</option>
                    <option>Finland</option>
                    <option>Georgia</option>
                    <option>Germany</option>
                    <option>Greece</option>
                    <option>Hungary</option>
                    <option>Kazakhstan</option>
                    <option>Jamaica</option>
                    <option>Japan</option>
                    <option>Italy</option>
                    <option>India</option>
                    <option>Iran</option>
                    <option>Lithuania</option>
                    <option>Mexico</option>
                </select>  

                <label for="Full name (First and Last name)"><b>Full name (First and Last name)</b></label>
                <input type="text">

                <label for="Phone number"><b>Phone number</b></label>
                <input type="text" placeholder="+995">

                <label for="Address"><b>Address</b></label>
                <input type="text" placeholder="street address/floor,etc">

            <div class="lab2">
                <label for="City"><b>City</b></label>
                <input type="text">

                <label for="State"><b>State</b></label>
                <select id="">
                    <option>select</option>
                    <option>Afghanistan</option>
                    <option>Belgium</option>
                    <option>Canada</option>
                    <option>Colombia</option>
                    <option>China</option>
                    <option>Dominica</option>
                    <option>Egypt</option>
                    <option>France</option>
                    <option>Finland</option>
                    <option>Georgia</option>
                    <option>Germany</option>
                    <option>Greece</option>
                    <option>Hungary</option>
                    <option>Kazakhstan</option>
                    <option>Jamaica</option>
                    <option>Japan</option>
                    <option>Italy</option>
                    <option>India</option>
                    <option>Iran</option>
                    <option>Lithuania</option>
                    <option>Mexico</option>
                </select>

            
                <label for="ZIP Code"><b>ZIP Code</b></label>
                <input id="zip" type="text">
              
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                        Make this my default address
                    </label>
                    <button class="btnn2">Use this address</button>
                </div>         
            </div>
                </div>
            </form>
            
        </div>
    <div class="line">
    </div>
           <h3>2 Payment method</h3>
        <div class="linee"></div>
            <h3>3 Items and shipping</h3>
        <div class="linee"></div>    
        <p>
            Need help? Check our <a href=""> Help pages</a> or <a href="">contact us</a> <br> <br>
            For an item sold by Amazon.com: When you click the "Place your order" button, we'll send you an email message acknowledging receipt of your order. Your contract to purchase an item will not be complete until we send you an email notifying you that the item has been shipped. <br> <br>
            All items in this order are sold by Amazon Export Sales LLC (AES), unless otherwise noted. By placing your order, you authorize AES to designate a carrier to clear the package and pay the import fees on your (or the recipient's) behalf. Customs declarations will be made in the name and on the behalf of your (or the recipient's) behalf by the designated carrier. You can find the complete terms and conditions of your order <a href="">here</a> <br> <br>
             <a href="">Important information about sales tax you may owe in your state</a> <br> <br>

            You may return new, unopened merchandise in original condition within 30 days of delivery. Exceptions and restrictions apply. See Amazon.com's <a href=""> Policy.</a> <br> <br>
            
           <br> Need to add more items to your order? Continue shopping on the <a href="">Amazon.com homepage.</a></p>
           
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3> 
                    <p>Download App for Ios & Android Devices.</p>
                    <div class="applogo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img id="logfut" src="My project.png">
                    <p>Our goal is to get you a high-quality product in a short time</p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Socials</h3> 
                    <ul>
                        <a href="https://www.instagram.com/rezikkooo/"><li>Instagram <i class="fa-brands fa-instagram"></i></li></a>
                        <a href="https://www.youtube.com/@rezikkoooo/featured"><li>Youtube <i class="fa-brands fa-youtube"></i></li></a>
                        <a href="https://www.tiktok.com/@reziiikooooo?is_from_webapp=1&sender_device=pc"><li>Tik-tok <i class="fa-brands fa-tiktok"></i></li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright - @2023</p>
        </div>
    </div>

</body>
</html>